// Интерфейс для очереди символов
public interface ICharQ {
	// Поместить символ в очередь
	void put(char ch);

	// Сбросить очередь в исходное состояние
	void reset();

	// Извлечь символ из очереди
	char get();
}